<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script type="module" src="js/history.js"></script>
    <title>ARBRAS</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-auto bg-light">
                <div class="d-flex flex-sm-column">
                    <a href="./index.html"><img src="./images/arbras4.png" class="mt-3 mx-0" width="75" alt="Home"></a>
                    <ul
                        class="nav nav-pills nav-flush flex-sm-column flex-row flex-nowrap mb-auto mx-auto text-center align-items-center">
                        <li class="nav-item">
                            <a href="./index.html" class="nav-link py-3 px-2" title="" data-bs-toggle="tooltip"
                                data-bs-placement="right" data-bs-original-title="Home">
                                <i class="bi-speedometer2 fs-2"></i>
                            </a>
                        </li>
                        <li>
                            <a href="./table.html" class="nav-link py-3 px-2" title="" data-bs-toggle="tooltip"
                                data-bs-placement="right" data-bs-original-title="Orders">
                                <i class="bi-table fs-2"></i>
                            </a>
                        </li>
                        <li>
                            <a href="./history.html" class="nav-link py-3 px-2" title="" data-bs-toggle="tooltip"
                                data-bs-placement="right" data-bs-original-title="Dashboard">
                                <i class="bi-clock fs-2"></i>
                            </a>
                        </li>
                        <li>
                            <a href="./sectors.html" class="nav-link py-3 px-2" title="" data-bs-toggle="tooltip"
                                data-bs-placement="right" data-bs-original-title="Products">
                                <i class="bi-diagram-3 fs-2"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm p-3 min-vh-100">
                <div class="container">
                    <a target="_blank" href="https://arbrasfabrica.com/"><img src="./images/arbras.png"
                            class="mt-3 mx-0" width="200" alt="Home"></a>
                    <br><br>
                    <h1>Historial de movimientos</h1>
                    <div class="container-fluid py-5 horizontal-scrollable" >
                        <div class="col-12 row">
                            <div class="horizontal-timeline my-5" >
                                <ul class="list-inline items"  id="timeline"></ul>
                            </div>
                        </div>
                    </div>
                    <div class="vertical-scrollable">
                        <table class="table">
                            <thead class="table-dark sticky-top">
                                <tr style="border-style: solid">
                                    <th scope="col">Fecha</th>
                                    <th scope="col">Autor</th>
                                    <th scope="col">Producto</th>
                                    <th scope="col">Cantidad</th>
                                    <th scope="col">Accion</th>
                                </tr>
                            </thead>
                            <div class="vertical-scrollable">
                                <tbody id="table"></tbody>
                            </div>
                        </table>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>

<style>
    .horizontal-timeline .items .items-list {
        display: block;
        position: relative;
        text-align: center;
        padding-top: 70px;
        margin-right: 0;
    }

    .horizontal-timeline .items .items-list:before {
        content: "";
        position: absolute;
        height: 70px;
        border-right: 2px dashed #dee2e6;
        top: 0;
    }

    .horizontal-timeline .items .items-list .event-date {
        position: absolute;
        top: 36px;
        left: 0;
        right: 0;
        width: 75px;
        margin: 0 auto;
        font-size: 0.9rem;
        padding-top: 8px;
    }

    @media (min-width: 1140px) {
        .horizontal-timeline .items .items-list {
            display: inline-block;
            width: 24%;
            padding-top: 60px;
        }

        .horizontal-timeline .items .items-list .event-date {
            top: -28px;
            left: 2px;
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
    }

    .horizontal-scrollable>.row {
        overflow-x: auto;
        white-space: nowrap;
    }
    .vertical-scrollable {
        max-height: 16rem;
        white-space: nowrap;
        overflow-y: auto;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(0, 0, 0, .5);
    }

    ::-webkit-scrollbar {
    width: 5px;
    height: 6px;
    }

    ::-webkit-scrollbar-track {
    background: #f1f1f1; 
    }

    ::-webkit-scrollbar-thumb:hover {
    background: #555; 
    }

</style>